<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="437.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="draft.CustomerTableController">
   <children>
      <TableView fx:id="tableView" layoutX="296.0" layoutY="19.0" prefHeight="409.0" prefWidth="409.0">
        <columns>
          <TableColumn fx:id="firstNameColumn" prefWidth="150.0" text="First Name" />
          <TableColumn fx:id="lastNameColumn" minWidth="0.0" prefWidth="147.0" text="Last Name" />
            <TableColumn fx:id="birthdayColumn" prefWidth="96.0" text="Birthday" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
